Touch-Gestures.UX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TouchGestures.UX.ViewModels"
             xmlns:views="clr-namespace:TouchGestures.UX.Views"
             xmlns:gestures-views="clr-namespace:TouchGestures.UX.Views.Gestures"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="TouchGestures.UX.Views.MainView">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <TransitioningContentControl Content="{Binding NextViewModel}">

      <TransitioningContentControl.PageTransition>
        <CrossFade Duration="00:00:01" />
      </TransitioningContentControl.PageTransition>

      <TransitioningContentControl.DataTemplates>
        <!-- Home Menu -->
        <DataTemplate DataType="vm:MainViewModel">
          <views:ConnectionScreen />
        </DataTemplate>
        <!-- Bindings Overview -->
        <DataTemplate DataType="vm:BindingsOverviewViewModel">
          <views:BindingsOverview />
        </DataTemplate>
        <!-- Node Gesture Editor -->
        <DataTemplate DataType="vm:NodeGestureEditorViewModel">
          <views:NodeGestureEditor />
        </DataTemplate>
      </TransitioningContentControl.DataTemplates>

    </TransitioningContentControl >
  </Grid>
</UserControl>
