Touch-Gestures.UX/Views/NodeGestureEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gn="clr-namespace:TouchGestures.UX.Controls.Nodes"
             xmlns:containers="clr-namespace:TouchGestures.UX.Controls.Containers"
             xmlns:vm="clr-namespace:TouchGestures.UX.ViewModels"
             xmlns:nodes="clr-namespace:TouchGestures.UX.ViewModels.Controls.Nodes"
             xmlns:enhancements="clr-namespace:TouchGestures.UX.Controls.Enhancements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:NodeGestureEditorViewModel"
             x:Class="TouchGestures.UX.Views.NodeGestureEditor">

  <Design.DataContext>
    <vm:NodeGestureEditorViewModel />
  </Design.DataContext>

  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="76" MaxWidth="320" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- see /Controls/NodeShelf.cs -->
    <containers:NodeShelf Grid.Column="0" Margin="8" NodeBuilders="{Binding NodeBuilders}" />

    <!-- see /Controls/Enhancements/EnhancedGridSplitter.cs -->
    <enhancements:EnhancedGridSplitter Grid.Column="1" ResizeDirection="Columns" BackgroundFill="Black" DragIndicatorGlyph="âž" />

    <!-- see /Controls/Container/NodeCanvas.cs -->
    <containers:NodeCanvas Name="NodeCanvas" Nodes="{Binding Nodes}" Grid.Column="2" />
  </Grid>
</UserControl>
