Touch-Gestures.UX/Views/Gestures/GestureSetupScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TouchGestures.UX.ViewModels"
             xmlns:views="clr-namespace:TouchGestures.UX.Views"
             xmlns:setupsvm="clr-namespace:TouchGestures.UX.ViewModels.Controls.Setups"
             xmlns:setups="clr-namespace:TouchGestures.UX.Views.Gestures.Setups"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GestureSetupScreenViewModel"
             x:Class="TouchGestures.UX.Views.Gestures.GestureSetupScreen">

  <Design.DataContext>
    <vm:GestureSetupScreenViewModel />
  </Design.DataContext>

  <ContentControl Content="{Binding NextViewModel}">
    <ContentControl.DataTemplates>
      <!-- Need to be placed before Hold as hold is a subset of a tap -->
      <DataTemplate x:DataType="setupsvm:HoldSetupViewModel">
        <setups:HoldSetup />
      </DataTemplate>
      <!-- Tap Setup -->
      <DataTemplate x:DataType="setupsvm:TapSetupViewModel">
        <setups:TapSetup />
      </DataTemplate>
      <!-- Need to be placed before Swipe as panning is a subset of a swipe -->
      <DataTemplate x:DataType="setupsvm:PanSetupViewModel">
        <setups:PanSetup />
      </DataTemplate>
      <!-- Swipe Setup -->
      <DataTemplate x:DataType="setupsvm:SwipeSetupViewModel">
        <setups:SwipeSetup />
      </DataTemplate>
      <!-- No Implementation exist for the selected gesture -->
      <DataTemplate x:DataType="setupsvm:GestureSetupViewModel">
        <setups:GestureSetup />
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>

</UserControl>
