Touch-Gestures.UX/Views/Gestures/GestureBindingSelectionScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TouchGestures.UX.Converters"
             xmlns:vm="clr-namespace:TouchGestures.UX.ViewModels.Controls.Setups"
             xmlns:controls="clr-namespace:TouchGestures.UX.Controls"
             xmlns:otdextcontrols="clr-namespace:OpenTabletDriver.External.Avalonia.Controls;assembly=OpenTabletDriver.External.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GestureSetupViewModel"
             x:Class="TouchGestures.UX.Views.Gestures.GestureBindingSelectionScreen">

  <Design.DataContext>
    <vm:GestureSetupViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Grid#VIEW_Display">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Border">
      <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}" />
      <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>

  <Grid Name="VIEW_Display" Margin="16" Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Name="VIEW_Content" Grid.Row="0" Margin="0, 12">
      <otdextcontrols:BindingDisplay DataContext="{Binding BindingDisplay}" Margin="16" Width="650" />
    </Border>

    <controls:SetupNavigationBar  BackCommand="{Binding GoBackCommand}" NextCommand="{Binding GoNextCommand}"
                                  Grid.Row="1" HorizontalAlignment="Center" />
  </Grid>

</UserControl>
